groups:
  - name: targets
    rules:
      - alert: 500_http_errors
        expr: rate(http_server_requests_seconds_count{status="500"}[1m]) > 0
        for: 15s
        labels:
          severity: high

      - alert: service_down
        expr: up == 0
        for: 2m
        labels:
          severity: high
        annotations:
          summary: "Instance {{ $labels.instance }} down"
          description: "{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 30 seconds."

  - name: host
    rules:
      - alert: high_cpu_load
        expr: node_load1 > 3
        for: 30s
        labels:
          severity: warning
        annotations:
          summary: "Server under high load"
          description: "Docker host is under high load, the avg load 1m is at {{ $value}}. Reported by instance {{ $labels.instance }} of job {{ $labels.job }}."

      - alert: high_storage_load
        expr: (node_filesystem_size_bytes{fstype="aufs"} - node_filesystem_free_bytes{fstype="aufs"}) / node_filesystem_size_bytes{fstype="aufs"}  * 100 > 85
        for: 30s
        labels:
          severity: warning
        annotations:
          summary: "Server storage is almost full"
          description: "Docker host storage usage is {{ humanize $value}}%. Reported by instance {{ $labels.instance }} of job {{ $labels.job }}."
