version: '3'
services:
  app:
    hostname: app
    image: aeschools/app:latest
    env_file:
      - ../env/.env
      - ../env/.dev.env

  mail-service:
    hostname: mail-service
    image: aeschools/mail-service:latest
    env_file:
      - ../env/.env
      - ../env/.dev.env

  image-service:
    hostname: image-service
    image: aeschools/image-service:latest
    env_file:
      - ../env/.env
      - ../env/.prod.env

  mariadb:
    image: mariadb:latest
    env_file:
      - ../env/.env
      - ../env/.dev.env

  redis:
    image: redis:latest
    ports:
      - "6379:6379"

  rabbitmq:
    image: rabbitmq:management
    env_file:
      - ../env/.env
      - ../env/.dev.env

  postfix:
    image: marvambass/versatile-postfix:latest
    env_file:
      - ../env/.env
      - ../env/.dev.env

  prometheus:
    build:
      context: .
      dockerfile: runPrometheus.Dockerfile
    env_file:
      - ../env/.env
      - ../env/.dev.env

  node-exporter:
    image: prom/node-exporter:v1.3.1

  promtail:
    build:
      context: .
      dockerfile: runPromtail.Dockerfile

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.46.0
