server:
  port: ${SERVER_PORT:8084}
  forward-headers-strategy: framework
  servlet:
    context-path: /image-service


spring:
  application:
    name: image-service

  rabbitmq:
    host: ${RABBIT_HOST:localhost}
    port: ${RABBIT_PORT:5672}
    username: guest
    password: guest

management:
  endpoints:
    web:
      base-path: /actuator
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
      enabled: true
    logfile:
      external-file: "./logs/image-service/image-service.log"
      enabled: true
    info:
      enabled: true

logging:
  file.name: "image-service.log"
  path:
    main: "./logs/image-service"
  pattern:
    file: "[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5level [%t] [%logger - %line]: %m%n"
    console: "%boldWhite(%d{YYYY-MM-dd HH:mm:ss.SSS}) [%thread] %cyan(%-5level) %yellow(%logger{36}) - %msg%n"
  level:
    root: INFO
