<configuration scan="true" scanPeriod="1 seconds">
    <include resource="org/springframework/boot/logging/logback/default.xml"/>
    <include resource="org/springframework/boot/logging/logback/console-appender.xml"/>

    <springProperty name="LOG_PATTERN_CONSOLE" source="logging.pattern.console"/>
    <springProperty name="LOG_PATTERN_FILE" source="logging.pattern.file"/>
    <springProperty name="LOG_PATH" source="logging.path.main" defaultValue="./logs"/>
    <springProperty name="LOG_PATH_HIBERNATE" source="logging.path.hibernate" defaultValue="./logs"/>
    <springProperty name="LOG_FILE" source="logging.file" defaultValue="app.log"/>

    <appender name="console" additivity="false" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>${LOG_PATTERN_CONSOLE}</pattern>
        </encoder>
    </appender>

    <appender name="springLog" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOG_PATH}/image-service.log</file>
        <encoder>
            <pattern>%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level %logger{36}.%M - %msg%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>${LOG_PATH}/spring-logs-image-service.log.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            <maxHistory>30</maxHistory>
            <maxFileSize>10MB</maxFileSize>
            <totalSizeCap>3GB</totalSizeCap>
        </rollingPolicy>
    </appender>

    <appender name="hibernateLog" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <encoder>
            <Pattern>%d{HH:mm:ss.SSS} %-5level %logger{36}.%M - %X{ROLE} with ID "%X{ID}" %msg%n
            </Pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <!-- хранится история за 30 дней, общий размер которой не должен превышать 3 ГБ
           разбивая файлы по дням и при достижении размера 10МБ-->
            <fileNamePattern>${LOG_PATH_HIBERNATE}/image-service/spring-logs-image-service.%d{yyyy-MM-dd}.%i.log
            </fileNamePattern>
            <maxHistory>30</maxHistory>
            <maxFileSize>10MB</maxFileSize>
            <totalSizeCap>3GB</totalSizeCap>
        </rollingPolicy>
    </appender>

    <springProfile name="prod">
        <logger name="ru.mephi.aeschools.interceptor.RequestLoggingFilter" level="INFO" additivity="false">
            <appender-ref ref="springLog"/>
        </logger>
        <logger name="org.springframework" level="INFO" additivity="false">
            <appender-ref ref="springLog"/>
            <appender-ref ref="console"/>
        </logger>
        <root level="INFO">
            <appender-ref ref="console"/>
            <appender-ref ref="springLog"/>
        </root>
    </springProfile>

    <springProfile name="dev | local">
        <logger name="ru.mephi.aeschools.interceptor.RequestLoggingFilter" level="INFO" additivity="false">
            <appender-ref ref="console"/>
            <appender-ref ref="springLog"/>
        </logger>
        <logger name="org.springframework" level="DEBUG" additivity="false">
            <appender-ref ref="console"/>
            <appender-ref ref="springLog"/>
        </logger>
        <logger name="java.lang.Exception" level="DEBUG" additivity="false">
            <appender-ref ref="console"/>
            <appender-ref ref="springLog"/>
        </logger>
        <root level="DEBUG">
            <appender-ref ref="console"/>
            <appender-ref ref="springLog"/>
        </root>
    </springProfile>

    <springProfile name="test">
        <logger name="ru.mephi.aeschools.interceptor.RequestLoggingFilter" level="INFO" additivity="false">
            <appender-ref ref="console"/>
        </logger>
        <logger name="org.springframework" level="DEBUG" additivity="false">
            <appender-ref ref="console"/>
        </logger>
        <logger name="java.lang.Exception" level="DEBUG" additivity="false">
            <appender-ref ref="console"/>
        </logger>
        <root level="DEBUG">
            <appender-ref ref="console"/>
        </root>
    </springProfile>

    <logger name="ru.mephi.aeschools" level="INFO" additivity="false">
        <appender-ref ref="springLog"/>
        <appender-ref ref="console"/>
    </logger>

    <root level="ERROR">
        <appender-ref ref="console"/>
    </root>
</configuration>
